[tox]
envlist =
    {py27,py36}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_json_widget
commands = coverage run --source django_json_widget runtests.py
deps =
    django-111: Django>=1.11
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py27: python2.7
